<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(34, 75, 112);

    }
    h1 {
        color: #000080;
        text-align: center;
        margin-top: 20px;
    }
    #one {
        text-align: center;
        color: #000080;

    }
    .container {
        background-color: rgb(74, 201, 243);
        border-radius: 8px;
        width: 600px;
        height: 1000px;
        margin-left: 320px ;
        box-sizing: content-box;
        padding: 20px;

    }
    input {
        width: 100%;
        padding: 4px;
    }
    .two {
        color: red;
    }
    .double {
        font-size: x-large;
    }
    button {
        font-size: larger;
        margin: 2px;
        background-color: #21ace4;
        padding: 5px;
        width: 90px;
        border-radius: 5px;

    }

</style>
<body>
    <div>
        <h1> SURVEY FORM OGB 2023</h1>
        <P id="one">We thank you for helping us to build a better world </P>
        <br><br>
        <div class="container">
        <form action="">
            <label for="" class="double">Name</label><br><br>
            <input type="text" placeholder="Your Name Please"><br><br>
            <label for="" class="double">E-mail</label><br><br>
            <input type="email" placeholder="Your E-mail Please" name="" id=""><br><br>
            <label for="" class="double">Age - </label> <span class="two">Optional</span><br><br>   
            <input type="text" name="" id=""><br>
            <br>
            <label for="">Which Option Describes you Better</label><br><br>
            <input type="text" class="two" placeholder="Select current role"><br>
            <br>
            <fieldset>
                <legend>Would you Recommend Us ?</legend>
                <br>
                <input type="radio"> &nbsp; <label for="">Always</label><br>
                <input type="radio"> &nbsp; <label for="">Yes</label><br>
                <input type="radio"> &nbsp; <label for="">If they Ask me</label> <br>   
            </fieldset><br>
            <fieldset>
                <legend>What Would you like us to Improve</legend><br>
                <input type="radio"> &nbsp; <label for="">Projects</label><br>
                <input type="radio"> &nbsp; <label for="">Forum</label><br>
                <input type="radio"> &nbsp; <label for="">Classrooms</label><br>

            </fieldset><br>
            <center><p>Please let us know your comments</p></center><br>
            <center><textarea name="" rows="7px" cols="80px" id=""></textarea></center>
<br><br>
            <button>Submit</button>

        </form></div>
    </div>
</body>
</html>