<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style> 
        *{ 
            margin: 0px; 
            padding: 0px; 
            box-sizing: border-box; 
        } 
         
        .header{ 
            display: flex;             
            justify-content:space-between; align-items:center; 
             
            height: 60px; width: 100%; 
            background: black; 
            color: white; font-weight:bold; font-size:19px; 
            text-decoration:none; margin:auto; 
        } 
        .lnk a{ 

 
            color: white; font-weight:bold; font-size:19px; 
            text-decoration:none; margin:auto; 
        } 
        .logo{ 
            display: flex; 
            align-items: center; 
            gap:50px; 
            margin-left: 50px; 
        } 
        .logo img{width:auto;height: 50px;} 
        .logo input[type=text]{height: 100%; padding: 3px; } 
        .lnk{ 
            display: flex; 
            gap:20px; 
            margin-left: auto; 
            margin-right: 30px; 
        } 
        .main{ 
            display:flex; 
            position:relative;width: 1080px; 
            overflow:hidden; justify-content:space-between; 
            align-items:center; margin:30px; 
            flex-wrap:row; 
            flex-flow: row wrap; 
            margin:0 auto; 
             
        } 
        #name{ 
            text-align:center;background-color: rgb(240, 197, 6); 
            height: 25px; padding-top:5px; color: white; width: 100%; 
        } 
        #price{ 
            color: red; float:none; 
            display:block; 
        } 
        #info{ 
            color: rgb(243, 168, 7); 
        } 
        .card{ 
            width: 15%; 
        } 
        .card img{width: 100%;} 
        .footer{ 
            display:flex; background-color: black; 
            align-items:center; color: white;text-align: center; 
            justify-content: center; 
             
        } 
    </style> 
</head> 
<body> 
    <div class="header"> 
        <div class="logo"> 
            <img src="logo.png">  
            <input type="text" placeholder="search product"> 
Page 13 of 13 
 
        </div> 
        <div class="lnk"><a href="#">HOME</a> <a href="#">SHOP</a><a href="#">OUR 
PRODUCT</a><a href="#">CONTACT US</a><a href="#">ABOUT US</a></div> 
 
    </div> 
    <div class="main"> 
 
        <div class ="card"> 
            <img src="112.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
        <div class ="card"> 
            <img src="13.webp"> 
            <p id="name">Shoes</p> 
            <p id="price">$5</p> 
            <p id = "info">Lorem ipsum dolor sit amet consectetur</p> 
        </div> 
    </div> 
    <div class="footer">Copyright © ShoPperZ 2023-2028</div> 
     
</body> 
</html>
    
</body>
</html>