<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins",sans-serif;
        box-sizing: content-box;

    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color: rgb(240, 48, 14) ;

    }
    .container {
        /* display: flex; */
        width: auto;
        background-color: #fff;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;

        margin-top: 50px;
        padding: 50px;

    }
    h1 {
        font-weight: bolder;
        text-align: center;
        text-transform: capitalize;

    }
    hr {
        border-top: 2px solid rgb(240,48,14);

    }
    p {
        text-align: center;
        margin: 5px;
    }
    button {
        background-color: rgb(240,48,14);
        border-radius: 5px;
        width: 150px;
        border: 1px solid black;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: larger;
        cursor: pointer;
    }
    input {
        width: 150px;
        padding: 10px;
    }
    input>button:hover {
        background-color: rgba(214, 86,64,1);


    }
    a {
        color: black;
        text-decoration: none;

    }
    img {
        width: 290px;
        height: 425px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-top: 50px;

    }
    .container {
        display: flex;
    }
    .one {
        display: flex;
    }
</style>
<body>
    <div class="one">
    <div class="container">

        <div>
            <h1>LOGIN</h1>
            <hr>
            <p>Explore the World!</p>
            <br>
            <label for="">Email</label><br>
            <input type="text"><br><br>
            <label for="">Password</label><br>
            <input type="password"><br><br>
            <button>Submit</button><br> <br>
            <a href="#">forgot Password?</a>

        </div>
    </div>

        

    
<div>
    <img src="13.webp" alt="">
</div>
</div>

    
</body>
</html>