<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img {
        background-image: url(15.jpg);
        width: 500px;
        height: 200px;
        justify-content: center;
        align-items: center;
        text-align: center;
        float: center;
        margin-left: 300px;
    }
    .nav a {
        /* gap: 30px; */
        padding: 50px;
    }
    .third {
        text-align: center;
        background-color: yellow;
        height: 200px;
        width: 60%;
        margin-left: 200px;
    }
    .four {
        width: 20%;
        display: flex;
        flex-flow: wrap;
        flex: wrap;
    }
    .four img {
        width: 100%;
        height: 200px;
        text-align: center;
        /* border: 1px solid black; */
    }
    .photo {
        border: 2px solid black;
        display: flex;
        flex-flow: row wrap;
        margin: 10px;
    }
    h1 {
        text-align: center;
    }
    .container .four {
        flex: wrap;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        padding: px;
        margin: 50px;
    }
</style>
<body>
    <div class="whole">
        <div class="nav">
            <span>Google</span>
            <input type="search">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Info</a>
            <a href="#">Help</a>

        </div>
        <div class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laboriosam nesciunt ipsam suscipit eos asperiores libero error tenetur repudiandae. At fugiat numquam dignissimos id vel totam et officia officiis provident.</p>
            <button>Sign In</button>
        </div>
        <div class="third">
            <h3>All is Well!!</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quasi nobis enim quisquam quo dolor eius veniam, ullam, expedita corrupti vero perspiciatis eum, iste deleniti? Repellendus sequi quia saepe odit.</p>

        </div><br><br>
        <div class="container">
        <div class="four">
           <br><br>
            <div class="photo">
                <img src="12.jpg" alt="">
                <p>Nice to meet you</p>
                <span>Price is your choice</span>
            </div>
            <div class="photo">
                <img src="12.jpg" alt="">
                <p>Nice to meet you</p>
                <span>Price is your choice</span>
            </div><div class="photo">
                <img src="12.jpg" alt="">
                <p>Nice to meet you</p>
                <span>Price is your choice</span>
            </div><div class="photo">
                <img src="12.jpg" alt="">
                <p>Nice to meet you</p>
                <span>Price is your choice</span>
            </div><div class="photo">
                <img src="12.jpg" alt="">
                <p>Nice to meet you</p>
                <span>Price is your choice</span>
            </div><div class="photo">
                <img src="12.jpg" alt="">
                <p>Nice to meet you</p>
                <span>Price is your choice</span>
            </div><div class="photo">
                <img src="12.jpg" alt="">
                <p>Nice to meet you</p>
                <span>Price is your choice</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>