<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a {
        text-decoration: none;

    }
    body {
        font-family: "Poppons",sans-serif;
        background-color: rgb(241, 204, 204);
    }
    .container {
        max-width: 100%;
        padding: 15px;
        margin: 10px;
        color: black;
        background-color: rgb(245, 156, 156) ;
    }
    .bt{
        float: right;
        padding: 2px;
        font-size: large;
        font-weight: bolder;
        cursor: pointer;
        text-transform: capitalize;
        box-shadow: 5px 5px 0px rgba(0,0,0,0.25);
        background-color: rgb(218, 37, 37);
    }
    li {
        display:inline;
        gap: 20px;
        padding: 20px;

    }
    .main {
        display: flex;
    }
    .nextsection {
        margin-top: 80px;
    }
    .main img {
        display: flex;
        height: 400px;
        width: 280px;
        margin-left: 50px;
        align-items: center;
        justify-content: baseline;
        
    }
    .nextsection button{
        background-color:  rgb(241, 204, 
        204);
        border: 2px solid black;
        text-align: left;

    }
    .flex {
        display: flex;
        margin: 0px;
        gap: 40px;
    }
    #bt {
        text-align: left;
    }
    #bt2 {
        padding: 10px;
        background-color:  rgb(241, 204, 
        204) ;
    }
    .baap {
        margin: 20px;
    }
    a:hover {
        background-color: rgb(47, 213, 224) ;
    }
</style>
<body>
<div class="baap">

    <div class="container">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">MORE</a></li>
        <button class="bt">Contact Us</button>
    </div>
    <div class="flex">
    <div class="main">
        <img src="112.webp" alt="">
    </div>
    <div class="nextsection">
        <h6>CODE WITH RANDOM</h6><br>

        <H1>I'm a Web Developer</H1><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab perferendis in iusto similique voluptas sequi ducimus, rem reiciendis vero eaque voluptatibus cupiditate eius, dolore molestiae, delectus accusantium mollitia doloremque.</p><br><br>
        <button id="bt2">DOWNLOAD CV</button>

    </div>
</div>
</div>
    
</body>
</html>