<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
</head>
<style>
    div {
        border: 1px solid black;
    }
    h3 {
        color: green;
        height: 20px ;
    }
    table {
        width: 100%;
        table-layout: fixed;
        padding: 10px;


    }
    th {
        height: 20px;
        background-color: green;
        color: white;
    }
    td {
        border: 10px;
    }
    tr {
        border: 5px solid black;
    }
    th,td {
        border-radius: 1px solid balck;
        padding: 5px;
        text-align: left;
    }
    
    tr:nth-child(even) {
        background-color: rgb(98, 235, 235);
    }
    

</style>
<body>
    <div>
        <table>
            <center><h3>Company List in Respective Country </h3></center>
            <div id="one">
            <tr>    
                
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comeercial Moctezuma</td>
                <td>Ransisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Kiniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>Noth/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Paris specialites</td>
                <td>Marie Bertrand</td>
                <td>France</td>
            </tr>
        </div>
        </table>
    </div>
    
</body>
</html>