<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kIng</title>
</head>
<style>
    body {
        margin: 0;
        box-sizing: border-box;


    }
    .header {
        /* background-image: url(112.webp); */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f5f5f5;
        font-size: large;
        font-family: "Sriracha,cursive";
        color: #000;
        text-decoration:none;
        gap: 1100px;
    }
     a {
        color: black;
        justify-content: right;
        text-decoration: none;
        text-align: right;
        align-items: right;
        padding: 20px;
    }
    /* .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background-size: cover;
        background-position: initial;
        background-repeat: no-repeat;
    } */
     .main {
        text-align: center;
            color: white;
            height: 300px;
            width: 100%;
            padding-top: 100px;
        background-image: url(12.jpg);

     }
     button {
        background-color: #5edaf0;
        color: #000;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font-size: large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.22);
        
     }
     .third {
        display: flex;
        flex-flow: column wrap;
     }
     img {
        height: 300px;
        width: 300px;
        border-radius: 10px;
     }
     .papa {
        display: flex;
        box-sizing: content-box;
        margin-left:  20px;
     }
     footer {
        background-color:  #302f49;
        color: #fff;
        width: 100%;
        height: 40px;
        text-align: center;
        padding-top: 20px;
     }
     h2 {
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
</style>
<body>
    <div>
        <div class="header">
            <h1>Developer</h1>
            <div class="nav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        </div>
    </div>
    
    <div class="main">

    <h1>A WEB DEVELOPER</h1>
    
    <p>Josh ,Interesting ,Enthusiam,believe,life living <br> 
        I AM A WEB DEVELOPER I LOVE TO CREATE WEBSITES .AND I AM INTERESTING IN LOGIC AND DSA AND MANAGEMENT 
    </p> <br>
    <button>Learn More</button><br><br>
</div>
<br><br>
<div class="papa">
<div class="third">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor  ullam quas. Recusandae sunt et error veritatis consectetur? Laborum non vitae modi assumenda omnis.</p>
    
</div>
<div>
    <img src="15.jpg" alt="">
</div>
</div><br>
<div>
    <footer>&copy; Copyright 2096 AI Models Out Time</footer>
</div>
    
</body>
</html>