<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 100%;
        background-color: black;
        color: white;
        font-weight: 200;
        font-size: large;
        text-decoration: none;
        margin: 5px;
        gap: 30px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
        text-decoration: underline;
        background-color: cyan;
    }
    input {
        padding: 5px;
        margin: 20px;
        width: 30%;
    }
    .main {
        position: relative;
        width: 15%;
        height: 300px;
        overflow:auto;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 10px;
        flex: wrap;
        border: 2px solid black;

        
    }
    img {
        height: 200px;
        width: 270px;
    }
    p {
        text-align: center;
        background-color: yellow;
        color: white;
    }
    span {
        color: green;
        padding-left: 15px;
    }
    p {
        color: black;
    }
    .container {
        display: flex;
        flex-flow: row wrap;
        width: 100%;

    }

</style>
<body>
    <div class="header">
    <h1>ShoPperZ</h1>
    <input type="search" width="20px" height="20px">
    <a href="#">HOME</a>
    <a href="#">SHOP</a>
    <a href="#">OUR PRODUCTS</a>
    <a href="#">CONTACT US</a>
    <a href="#">ABOUT US</a>
</div>

<div class="container">

<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
<div class="main">
    <img src="15.jpg" alt="">
    <p>SHOES</p>
    <span>$12</span>
    <p>Lorem ipsum dolor, sit </p>
</div>
</div>


    
</body>
</html>